WHIFFY WHARF|633,288|-88950,-84496
FLOODED FROGS|855,275|-22754,-89761
MAGIC MOSSES|975,331|13376,-72450
PUMPED POWER|1103,367|50225,-57403
DEMON DOJO|1230,362|89381,-66288
TWINKLE TERRACE|648,469|-83173,-26970
LOST LAKE|824,431|-29552,-42878
BRUTAL BOXCARS|966,445|9691,-34932
NIGHTSHIFT FOREST|656,590|-82555,7074
WARRIOR'S WATCH|766,666|-49672,27494
FOXY FLOODGATE|908,645|-7058,14150
SEAPORT CITY|1118,618|56067,18084
SHINING SPAN|1227,606|89518,8637
BURD|628,712|-90402,41655
CANYON CROSSING|742,815|-57184,71601
MASKED MEADOWS|980,829|15134,76343
HOPEFUL HEIGHTS|1147,874|63888,89955
SHOGUN'S SOLITUDE|638,876|-88773,94154