<UserControl x:Class="FA11y.UI.Controls.PassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:FA11y.UI.Controls"
             IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:ReadableText x:Name="StatusText" Grid.Row="0" Margin="0,0,0,8" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <c:FieldLabel Style="{StaticResource FieldLabel}" Content="Pa_ge:" Target="{Binding ElementName=PageBox}" />
            <ComboBox x:Name="PageBox" MinWidth="360" MaxWidth="640" AutomationProperties.Name="Page"
                      SelectionChanged="OnPageChanged" />
        </StackPanel>

        <c:FieldLabel Grid.Row="2" Style="{StaticResource FieldLabel}" Content="_Rewards:" Target="{Binding ElementName=RewardList}" />
        <c:RowList x:Name="RewardList" Grid.Row="3" Margin="0,2,0,8" AutomationProperties.Name="Pass rewards"
                   SelectionChanged="OnRewardSelected" />

        <c:FieldLabel Grid.Row="4" Style="{StaticResource FieldLabel}" Content="Reward _details:" Target="{Binding ElementName=Details}" />
        <TextBox x:Name="Details" Grid.Row="5" Margin="0,2,0,8" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AutomationProperties.Name="Reward description, set, and requirements" />

        <WrapPanel Grid.Row="6">
            <c:IconButton x:Name="RewardButton" Content="Claim reward" Margin="0,0,8,8" Click="OnRewardClick" />
            <c:IconButton x:Name="PageButton" Content="Claim full page" Margin="0,0,8,8" Click="OnPageClick" />
            <c:IconButton x:Name="SetButton" Content="Claim full set" Margin="0,0,8,8" Click="OnSetClick" />
            <c:IconButton x:Name="UnlockButton" Content="Unlock set" Margin="0,0,8,8" Click="OnUnlockClick" />
            <c:IconButton x:Name="PurchaseButton" Content="Unlock premium pass" Margin="0,0,8,8" Click="OnPurchaseClick" />
            <c:IconButton x:Name="QuestsButton" Content="View reward quests" Margin="0,0,8,8" Click="OnRewardQuestsClick" />
        </WrapPanel>

        <c:ReadableText x:Name="SetNotice" Grid.Row="7" Margin="0,0,0,8" Visibility="Collapsed" />

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" MaxWidth="460">
                <c:IconButton x:Name="RefreshButton" Icon="{StaticResource Icon.refresh}" Content="Refresh passes"
                              Margin="0,0,8,8" Click="OnRefreshClick" />
                <c:IconButton x:Name="PassQuestsButton" Content="View selected pass quests" Margin="0,0,8,8"
                              Click="OnPassQuestsClick" />
                <c:IconButton x:Name="CloseButton" Content="Close" Margin="0,0,8,8" Click="OnCloseClick" />
            </WrapPanel>
            <c:ReadableText x:Name="MessageText" Grid.Column="1" Margin="8,4,0,8"
                            Foreground="{StaticResource TextSecondary}" />
        </Grid>
    </Grid>
</UserControl>
