Junk Junction, 637, 179
Haunted Hills, 600, 262
Pleasant Park, 723, 349
Anarchy Acres, 971, 286
Wailing Woods, 1266, 355
Snobby Shores, 531, 507
Soccer Stadium, 681, 539
Tilted Towers, 812, 554
Tomato Town, 1100, 372
Loot Lake, 878, 426
Lonely Lodge, 1321, 476
Scrap Yard, 1170, 458
The Factory, 1059, 590
Retail Row, 1182, 589
Farmers Market, 1278, 552
Gus, 1339, 653
Greasy Grove, 668, 671
Salty Springs, 1005, 669
Fatal Fields, 1041, 825
The Prison, 1200, 789
Moisty Mire, 1266, 840
Flush Factory, 793, 923
Dusty Divot, 1039, 568
Risky Reels, 1175, 259
Lucky Landing, 1003, 973
Viking Village, 585, 582
Paradise Palms, 1255, 795
