Junk Junction,638,188
Lazy Links,969,276
Risky Reels,1181,259
Haunted Hills,594,269
Pleasant Park,725,354
Loot Late,877,436
Tomato Temple,1102,379
Wailing Woods,1267,351
Snobby Shores,528,506
Tilted Towers,814,560
Dusty Buildings,1027,503
Dusty Divot,1042,552
The Junkyard,1166,466
The Farm,1277,556
The Mansion,1386,565
The Racetrack (Gus),1307,632
The Soccer Field,685,548
The Viking Village,585,585
Frozen Lake,672,688
Shifty Shafts,804,677
Salty Springs,1006,671
Retail Row,1186,592
Polar Peak,699,764
Frosty Flights,553,800
Happy Hamlet,766,920
Fatal Fields,1053,820
Paradise Palms,1255,795
Lucky Landing,1008,978

